<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Adding container components to a devfile :: Devfile Documentation</title>
    <link rel="canonical" href="https://docs.devfile.io/devfile/2.1.0/user-guide/adding-container-component-to-a-devfile.html">
    <meta name="description" content="Adding container component to a devfile">
    <meta name="keywords" content="authoring, stack, components">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/extra.css">
<link rel="stylesheet" href="../../../_/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="icon" href="../../../favicon.ico" type="image/x-icon">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <button class="navbar-burger" data-target="topbar-nav">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <img src="../../../_/img/devfile-logo.png" class="navbar-logo" alt="Devfile logo">
        <a href="https://devfile.github.io">Devfile // Docs</a>
      </div>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
  </nav>
<div class="gcse-searchresults"></div>
</header>
<div class="body">
<div class="nav-container" data-component="devfile" data-version="2.1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Devfile User Guide 2.1.0</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="authoring-stacks.html">Authoring stacks</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="adding-schema-version-to-a-devfile.html">Adding schema version</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="adding-a-name-to-a-devfile.html">Adding a name</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="adding-projects-to-a-devfile.html">Adding projects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="adding-commands-to-a-devfile.html">Adding commands</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="adding-components-to-a-devfile.html">Adding components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="adding-kubernetes-component-to-a-devfile.html">Adding kubernetes component</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="adding-container-component-to-a-devfile.html">Adding container component</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="specifying-persistent-storage.html">Specifying persistent storage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="limiting-resources-usage.html">Limiting resources usage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="defining-environment-variables.html">Defining environment variables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="defining-endpoints.html">Defining endpoints</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="defining-kubernetes-resources.html">Defining Kubernetes resources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="adding-attributes-to-a-devfile.html">Adding attributes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="adding-event-bindings.html">Adding event bindings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="referring-to-a-parent-devfile-in-a-devfile.html">Referring to a parent</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="migrating-to-devfile-v2.html">Migrating to devfile v2</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="migrating-schema-version.html">Migrating schema version</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="migrating-projects.html">Migrating projects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="migrating-components.html">Migrating components</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="migrating-plug-ins.html">Migrating plug-ins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="migrating-commands.html">Migrating commands</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="adding-event-bindings.html">Adding event bindings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="referring-to-a-parent-devfile-in-a-devfile.html">Referring to a parent</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="api-reference.html">API reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="devfile-samples.html">Devfile samples</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Devfile User Guide 2.1.0</span>
    <span class="version">2.1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Devfile User Guide 2.1.0</a>
      <ul class="versions">
        <li class="version">
          <a href="../../2.2.0/user-guide/index.html">2.2.0-alpha</a>
        </li>
        <li class="version is-current is-latest">
          <a href="index.html">2.1.0</a>
        </li>
        <li class="version">
          <a href="../../2.0.0/user-guide/index.html">2.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Devfile User Guide 2.1.0</a></li>
    <li><a href="authoring-stacks.html">Authoring stacks</a></li>
    <li><a href="adding-components-to-a-devfile.html">Adding components</a></li>
    <li><a href="adding-container-component-to-a-devfile.html">Adding container component</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">2.1.0</button>
  <div class="version-menu">
    <a class="version" href="../../2.2.0/user-guide/adding-container-component-to-a-devfile.html">2.2.0-alpha</a>
    <a class="version is-current" href="adding-container-component-to-a-devfile.html">2.1.0</a>
    <a class="version" href="../../2.0.0/user-guide/adding-container-component-to-a-devfile.html">2.0.0</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/devfile/docs/edit/v2.1.x/docs/modules/user-guide/pages/adding-container-component-to-a-devfile.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Adding <code>container</code> components to a devfile</h1>
<div class="paragraph _abstract">
<p>A component type that allows to define a container image-based configuration of a container in a workspace. A devfile can contain one or more component(s) of the <code>container</code> type. The <code>container</code> type of component brings in custom tools into the workspace. The component is identified by its image.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p><a href="adding-schema-version-to-a-devfile.html" class="page">Adding schema version to a devfile</a></p>
</li>
<li>
<p><a href="adding-a-name-to-a-devfile.html" class="page">Adding a name to a devfile</a></p>
</li>
<li>
<p><a href="adding-components-to-a-devfile.html" class="page">Adding components to a devfile</a></p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Define a component using the type <code>container</code>.</p>
<div class="listingblock">
<div class="title">A <code>container</code> component</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml"> components:
   - name: maven
     container:
      image: eclipse/maven-jdk8:latest
      volumeMounts:
        - name: mavenrepo
          path: /root/.m2
       env:
         - name: ENV_VAR
           value: value
       endpoints:
         - name: maven-server
           targetPort: 3101
           protocol: https
           secure: 'true'
           exposure: public
       memoryRequest: 256M
       memoryLimit: 1536M
       cpuRequest: 0.1
       cpuLimit: 0.5
       command: ['tail']
       args: ['-f', '/dev/null']</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">A minimal <code>container</code> component</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">schemaVersion: 2.1.0
metadata:
    name: mydevfile
components:
  - name: go
    container:
      image: golang
      memoryLimit: 512Mi
      command: ['sleep', 'infinity']</code></pre>
</div>
</div>
<div class="paragraph">
<p>It specifies the type of the component, <code>container</code> and the <code>image</code> attribute names the image to be used for the component using the usual Docker naming conventions, that is, the above <code>image</code> attribute is equal to <code>docker.io/library/golang:latest</code>.</p>
</div>
<div class="paragraph">
<p>A <code>container</code> component has many features that enable augmenting the image with additional resources and information needed for meaningful integration of the <strong>tool</strong> provided by the image with Devfile.</p>
</div>
</li>
<li>
<p>Mounting project sources</p>
<div class="paragraph">
<p>For the <code>container</code> component to have access to the project sources, you must set the <code>mountSources</code> attribute to <code>true</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">schemaVersion: 2.1.0
metadata:
    name: mydevfile
components:
  - name: go
    container:
      image: golang
      memoryLimit: 512Mi
      mountSources: true
      command: ['sleep', 'infinity']</code></pre>
</div>
</div>
<div class="paragraph">
<p>The sources is mounted on a location stored in the <code>PROJECTS_ROOT</code> environment variable that is made available in the running container of the image. This location defaults to <code>/projects</code>. If <code>sourceMapping</code> is defined in the container, it overrides the 'PROJECT_ROOT' value if present and mounts the source to the path defined by <code>sourceMapping</code>.</p>
</div>
</li>
<li>
<p>Container Entrypoint</p>
<div class="paragraph">
<p>The <code>command</code> attribute of the <code>container</code> along with other arguments, is used to modify the <code>entrypoint</code> command of the container created from the image. In Devfile the container is needed to run indefinitely so that you can connect to it and execute arbitrary commands in it at any time. Because the availability of the <code>sleep</code> command and the support for the <code>infinity</code> argument for it is different and depends on the base image used in the particular images, Devfile cannot insert this behavior automatically on its own. However, you can take advantage of this feature to, for example, start up necessary servers with modified configurations, etc.</p>
</div>
</li>
</ol>
</div>
<div class="ulist _additional-resources">
<div class="title">Additional resources</div>
<ul>
<li>
<p><a href="api-reference.html" class="page">API Reference</a></p>
</li>
<li>
<p><a href="devfile-samples.html" class="page">Devfile resources</a></p>
</li>
</ul>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
