<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Defining endpoints :: Devfile Documentation</title>
    <link rel="canonical" href="https://docs.devfile.io/devfile/2.1.0/user-guide/defining-endpoints.html">
    <meta name="description" content="Defining endpoints">
    <meta name="keywords" content="authoring, stack, components">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/extra.css">
<link rel="stylesheet" href="../../../_/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="icon" href="../../../favicon.ico" type="image/x-icon">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <button class="navbar-burger" data-target="topbar-nav">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <img src="../../../_/img/devfile-logo.png" class="navbar-logo" alt="Devfile logo">
        <a href="https://devfile.github.io">Devfile // Docs</a>
      </div>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
  </nav>
<div class="gcse-searchresults"></div>
</header>
<div class="body">
<div class="nav-container" data-component="devfile" data-version="2.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Devfile User Guide 2.0.0</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="authoring-stacks.html">Authoring stacks</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="adding-schema-version-to-a-devfile.html">Adding schema version</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="adding-a-name-to-a-devfile.html">Adding a name</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="adding-projects-to-a-devfile.html">Adding projects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="adding-commands-to-a-devfile.html">Adding commands</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="adding-components-to-a-devfile.html">Adding components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="adding-plugin-component-to-a-devfile.html">Adding plugin component</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="adding-kubernetes-component-to-a-devfile.html">Adding kubernetes component</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="adding-container-component-to-a-devfile.html">Adding container component</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="specifying-persistent-storage.html">Specifying persistent storage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="limiting-resources-usage.html">Limiting resources usage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="defining-environment-variables.html">Defining environment variables</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="defining-endpoints.html">Defining endpoints</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="defining-kubernetes-resources.html">Defining Kubernetes resources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="adding-attributes-to-a-devfile.html">Adding attributes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="adding-event-bindings.html">Adding event bindings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="refering-to-a-parent-devfile-in-a-devfile.html">Refering to a parent</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="migrating-to-devfile-v2.html">Migrating to devfile v2</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="migrating-schema-version.html">Migrating schema version</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="migrating-projects.html">Migrating projects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="migrating-components.html">Migrating components</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="migrating-plug-ins.html">Migrating plug-ins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="migrating-commands.html">Migrating commands</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="adding-event-bindings.html">Adding event bindings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="refering-to-a-parent-devfile-in-a-devfile.html">Refering to a parent</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="api-reference.html">API reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="devfile-samples.html">Devfile samples</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Devfile User Guide 2.1.0</span>
    <span class="version">2.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../2.1.0/user-guide/index.html">Devfile User Guide 2.1.0</a>
      <ul class="versions">
        <li class="version">
          <a href="../../2.2.0/user-guide/index.html">2.2.0-alpha</a>
        </li>
        <li class="version is-latest">
          <a href="../../2.1.0/user-guide/index.html">2.1.0</a>
        </li>
        <li class="version is-current">
          <a href="index.html">2.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../2.1.0/user-guide/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Devfile User Guide 2.0.0</a></li>
    <li><a href="authoring-stacks.html">Authoring stacks</a></li>
    <li><a href="adding-components-to-a-devfile.html">Adding components</a></li>
    <li><a href="defining-endpoints.html">Defining endpoints</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">2.0.0</button>
  <div class="version-menu">
    <a class="version" href="../../2.2.0/user-guide/defining-endpoints.html">2.2.0-alpha</a>
    <a class="version" href="../../2.1.0/user-guide/defining-endpoints.html">2.1.0</a>
    <a class="version is-current" href="defining-endpoints.html">2.0.0</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/devfile/docs/edit/v2.0.x/docs/modules/user-guide/pages/defining-endpoints.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Defining endpoints</h1>
<div class="paragraph _abstract">
<p>Components of any type can specify the endpoints that the container exposes. These endpoints can be made accessible to the users if the Devfile cluster is running using a Kubernetes ingress or an OpenShift route and to the other components within the workspace. You can create an endpoint for your application or database, if your application or database server is listening on a port and you want to be able to directly interact with it yourself or you want other components to interact with it.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Specify endpoints properties as shown in the following example:</p>
<div class="exampleblock">
<div class="title">Example 1. Specify endpoints properties</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">schemaVersion: 2.0.0
metadata:
  name: MyDevfile
projects:
  - name: my-go-project
    clonePath: go/src/github.com/acme/my-go-project
    git:
      remotes:
        origin: "https://github.com/acme/my-go-project.git"
components:
  - name: go
    container:
      image: golang
      memoryLimit: 512Mi
      mountSources: true
      command: ['sleep', 'infinity']
      env:
        - name: GOPATH
          value: $(PROJECTS_ROOT)/go
        - name: GOCACHE
          value: /tmp/go-cache
      endpoints:
      - name: web
        targetPort: 8080
        exposure: public
        protocol: http

  - name: postgres
    container:
      image: postgres
      memoryLimit: 512Mi
      env:
        - name: POSTGRES_USER
          value: user
        - name: POSTGRES_PASSWORD
          value: password
        - name: POSTGRES_DB
          value: database
      endpoints:
        - name: postgres
          targetPort: 5432
          configuration:
            discoverable: true
            public: false</code></pre>
</div>
</div>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Here, there are two container, each defining a single endpoint. Endpoint is an accessible port that can be made accessible inside the workspace or publicly (example, from the UI). Each endpoint has a name and port, which is the port on which certain server running inside the container is listening. The following are a few attributes that you can set on the endpoint:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>exposure</code>: When its value is <code>public</code>, the endpoint is accessible outside the workspace. Users can access such an endpoint from the devfile user interface, and the endpoint is always exposed on port 80 or 443 depending on whether TLS is enabled in the devfile.</p>
</li>
<li>
<p><code>protocol</code>: For public endpoints the protocol is a hint to the UI on how to construct the URL for the endpoint access. Typical values are <code>http</code>, <code>https</code>, <code>ws</code>, <code>wss</code>.</p>
</li>
<li>
<p><code>secure</code>: A boolean (defaulting to <code>false</code>) specifying whether the endpoint is put behind a JWT proxy requiring a JWT workspace token to grant access. The JWT proxy is deployed in the same Pod as the server and assumes the server listens solely on the local loopback interface, such as <code>127.0.0.1</code>.</p>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Listening on any other interface than the local loopback poses a security risk because such server is accessible without the JWT authentication within the cluster network on the corresponding IP addresses.
</td>
</tr>
</table>
</div>
</li>
<li>
<p><code>path</code>: The URL of the endpoint.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When starting a new server within a component, Devfile autodetects this, and the UI offers to automatically expose this port as a <code>public</code> port. This is useful for debugging a web application, for example. It is impossible to do this for servers that autostart with the container (for example, a database server). For such components, specify the endpoints explicitly.</p>
</div>
<div class="paragraph">
<p>Example specifying endpoints for <code>kubernetes</code>/<code>openshift</code> and <code>plugin</code> types:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">schemaVersion: 2.0.0
metadata:
  name: MyDevfile
components:
  - name: theia-editor
    plugin:
      id: eclipse/che-theia/next
      endpoints:
      - name: 'theia-extra-endpoint'
        targetPort: 8880
        exposure: public

  - plugin:
      id: redhat/php/latest
      memoryLimit: 1Gi
      endpoints:
      - name: 'php-endpoint'
        targetPort: 7777

  - plugin:
      name: theia-editor
      id: eclipse/che-theia/next
      endpoints:
      - name: 'theia-extra-endpoint'
        targetPort: 8880
        exposure: public

  - openshift:
      name: webapp
      reference: webapp.yaml
      endpoints:
      - name: 'web'
        targetPort: 8080
        exposure: public
        protocol: http

  - openshift:
      name: mongo
      reference: mongo-db.yaml
      endpoints:
      - name: 'mongo-db'
        targetPort: 27017
        exposure: public</code></pre>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
