<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Limiting resources usage :: Devfile Documentation</title>
    <link rel="canonical" href="https://docs.devfile.io/devfile/2.1.0/user-guide/limiting-resources-usage.html">
    <meta name="description" content="Limiting resources usage">
    <meta name="keywords" content="authoring, stack, components">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/extra.css">
<link rel="stylesheet" href="../../../_/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="icon" href="../../../favicon.ico" type="image/x-icon">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <button class="navbar-burger" data-target="topbar-nav">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <img src="../../../_/img/devfile-logo.png" class="navbar-logo" alt="Devfile logo">
        <a href="https://devfile.github.io">Devfile // Docs</a>
      </div>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
  </nav>
<div class="gcse-searchresults"></div>
</header>
<div class="body">
<div class="nav-container" data-component="devfile" data-version="2.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Devfile User Guide 2.0.0</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="authoring-stacks.html">Authoring stacks</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="adding-schema-version-to-a-devfile.html">Adding schema version</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="adding-a-name-to-a-devfile.html">Adding a name</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="adding-projects-to-a-devfile.html">Adding projects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="adding-commands-to-a-devfile.html">Adding commands</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="adding-components-to-a-devfile.html">Adding components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="adding-plugin-component-to-a-devfile.html">Adding plugin component</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="adding-kubernetes-component-to-a-devfile.html">Adding kubernetes component</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="adding-container-component-to-a-devfile.html">Adding container component</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="specifying-persistent-storage.html">Specifying persistent storage</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="limiting-resources-usage.html">Limiting resources usage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="defining-environment-variables.html">Defining environment variables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="defining-endpoints.html">Defining endpoints</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="defining-kubernetes-resources.html">Defining Kubernetes resources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="adding-attributes-to-a-devfile.html">Adding attributes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="adding-event-bindings.html">Adding event bindings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="refering-to-a-parent-devfile-in-a-devfile.html">Refering to a parent</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="migrating-to-devfile-v2.html">Migrating to devfile v2</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="migrating-schema-version.html">Migrating schema version</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="migrating-projects.html">Migrating projects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="migrating-components.html">Migrating components</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="migrating-plug-ins.html">Migrating plug-ins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="migrating-commands.html">Migrating commands</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="adding-event-bindings.html">Adding event bindings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="refering-to-a-parent-devfile-in-a-devfile.html">Refering to a parent</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="api-reference.html">API reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="devfile-samples.html">Devfile samples</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Devfile User Guide 2.1.0</span>
    <span class="version">2.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../2.1.0/user-guide/index.html">Devfile User Guide 2.1.0</a>
      <ul class="versions">
        <li class="version">
          <a href="../../2.2.0/user-guide/index.html">2.2.0-alpha</a>
        </li>
        <li class="version is-latest">
          <a href="../../2.1.0/user-guide/index.html">2.1.0</a>
        </li>
        <li class="version is-current">
          <a href="index.html">2.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../2.1.0/user-guide/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Devfile User Guide 2.0.0</a></li>
    <li><a href="authoring-stacks.html">Authoring stacks</a></li>
    <li><a href="adding-components-to-a-devfile.html">Adding components</a></li>
    <li><a href="limiting-resources-usage.html">Limiting resources usage</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">2.0.0</button>
  <div class="version-menu">
    <a class="version" href="../../2.2.0/user-guide/limiting-resources-usage.html">2.2.0-alpha</a>
    <a class="version" href="../../2.1.0/user-guide/limiting-resources-usage.html">2.1.0</a>
    <a class="version is-current" href="limiting-resources-usage.html">2.0.0</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/devfile/docs/edit/v2.0.x/docs/modules/user-guide/pages/limiting-resources-usage.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Limiting resources usage</h1>
<div class="olist arabic _abstract">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Specify container memory limit for components</p>
<div class="paragraph">
<p>To specify a container(s) memory limit for <code>container</code>, <code>plugin</code>, use the <code>memoryLimit</code> parameter:</p>
</div>
<div class="exampleblock">
<div class="title">Example 1. Specify container memory limit for components</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">  components:
   - name: exec-plugin
     plugin:
      id: eclipse/machine-exec-plugin/0.0.1
      memoryLimit: 1Gi
   -   name: maven
     container:
      image: eclipse/maven-jdk8:latest
      memoryLimit: 512M</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>This limit will be applied to every container of the given component.</p>
</div>
<div class="paragraph">
<p>For <code>plugin</code> components, RAM limits can be described in the plug-in descriptor file, typically named <code>meta.yaml</code>.</p>
</div>
</li>
<li>
<p>Specify container memory request for components</p>
<div class="paragraph">
<p>To specify a container(s) memory request for <code>plugin</code> use the <code>memoryRequest</code> parameter:</p>
</div>
<div class="exampleblock">
<div class="title">Example 2. Specify container memory request for components</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">  components:
   - name: exec-plugin
     plugin:
      id: eclipse/machine-exec-plugin/0.0.1
      memoryLimit: 1Gi
      memoryRequest: 512M
   - name: maven
     container:
      image: eclipse/maven-jdk8:latest
      memoryLimit: 512M
      memoryRequest: 256M</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>This limit will be applied to every container of the given component.</p>
</div>
<div class="paragraph">
<p>For <code>plugin</code> components, RAM requests can be described in the plug-in descriptor file, typically named <code>meta.yaml</code>.</p>
</div>
<div class="paragraph">
<p>If they are not specified, the values are undetermined: they may or may not be inferred from the application that consumes the devfile or from Kubernetes.</p>
</div>
</li>
<li>
<p>Specify container CPU limit for components</p>
<div class="paragraph">
<p>To specify a container(s) CPU limit for <code>plugin</code> or <code>container</code> use the <code>cpuLimit</code> parameter:</p>
</div>
<div class="exampleblock">
<div class="title">Example 3. Specify container CPU limit for components</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">  components:
   - name: exec-plugin
     plugin:
       id: eclipse/machine-exec-plugin/0.0.1
       cpuLimit: 1.5
   - name: maven
     container:
      image: eclipse/maven-jdk8:latest
      cpuLimit: 750m</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>This limit will be applied to every container of the given component.</p>
</div>
<div class="paragraph">
<p>For the <code>plugin</code> components, CPU limits can be described in the plug-in descriptor file, typically named <code>meta.yaml</code>.</p>
</div>
<div class="paragraph">
<p>If they are not specified, the values are undetermined: they may or may not be inferred from the application that consumes the devfile or from Kubernetes.</p>
</div>
</li>
<li>
<p>Specify container CPU request for components</p>
<div class="paragraph">
<p>To specify a container(s) CPU request for <code>plugin</code> or <code>container</code> use the <code>cpuRequest</code> parameter:</p>
</div>
<div class="exampleblock">
<div class="title">Example 4. Specify container CPU request for components</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">  components:
   - name: exec-plugin
     plugin:
      id: eclipse/machine-exec-plugin/0.0.1
      cpuLimit: 1.5
      cpuRequest: 0.225
   - name: maven
     container:
      image: eclipse/maven-jdk8:latest
      cpuLimit: 750m
      cpuRequest: 450m</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>This limit will be applied to every container of the given component.</p>
</div>
<div class="paragraph">
<p>For the <code>plugin</code> component type, CPU requests can be described in the plug-in descriptor file, typically named <code>meta.yaml</code>.</p>
</div>
<div class="paragraph">
<p>If they are not specified, the values are undetermined: they may or may not be inferred from the application that consumes the devfile or from Kubernetes.</p>
</div>
</li>
</ol>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
